# BeCare

./: .gitignore  build.gradle  github_settings.xml  local.properties  settings.gradle  vcs.xml
becare/: becare.keystore.jks  build.gradle  google-services.json
becare/src/androidTest/java/me/smartwatches/becare/: ApplicationTest.java
becare/src/main/: AndroidManifest.xml
becare/src/main/java/com/becare/users/: AppConfig.java  AppConstant.java  BecareRemoteSensorManager.java  MenuAdapter.java  PreferenceStorage.java  SensorAdapter.java  SimpleStepDetector.java  StepListener.java
becare/src/main/java/com/becare/users/activities/: ArmElevationActivity.java  BallRectangleActivity.java  ContrastSensitivityActivity.java  LoginActivity.java  MenuUtils.java  SixMinutesActivity.java  SnookerActivity.java  StartingActivity.java  StroopActivity.java  TimedWalkedActivity.java  TranscriptionTestActivity.java  TwentyFiveStepsActivity.java  UpAndGoActivity.java  UtilityActivity.java
becare/src/main/java/com/becare/users/data/: DataEntry.java  Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java  UploadDataHelper.java
becare/src/main/java/com/becare/users/events/: BusProvider.java  LoginCompleted.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
becare/src/main/java/com/becare/users/model/: ActivityData.java  ActivityUploadData.java  AudioData.java  ContrastImageInfo.java  NewUserPostData.java  QueryPostData.java  SensorDataValue.java  SensorDataWrapper.java  SensorUploadData.java  SnookerData.java  TwoImageInfo.java  UploadData_Old.java  UserQueryResponse.java  WellnessTask.java
becare/src/main/java/com/becare/users/network/: BecareHiveApi.java  ClientSocketManager.java  DataUploadService.java  HiveHelper.java  PostClass.java
becare/src/main/java/com/becare/users/ui/: BallBounces.java  FlowLayout.java  InstructionView.java  PathSegment.java  RingArea.java  RingRectArenaView.java  SensorFragment.java  SensorGraphView.java  SummaryFragment.java  TwoImageFragment.java
becare/src/main/java/com/becare/users/utils/: FileUtils.java  ImageUtils.java  SensorFusionMath.java
becare/src/main/java/com/github/pocmo/sensordashboard/: AppConfig.java  AppConstant.java  BecareRemoteSensorManager.java  BecareSensorReceiverService.java  ClientSocketManager.java  DataUploadService.java  MenuAdapter.java  PostClass.java  PreferenceStorage.java  SensorAdapter.java  SimpleStepDetector.java  StepListener.java
becare/src/main/java/com/github/pocmo/sensordashboard/activities/: ArmElevationActivity.java  BallRectangleActivity.java  ContrastSensitivityActivity.java  LoginActivity.java  MenuLayoutActivity.java  MenuUtils.java  (+11 more)
becare/src/main/java/me/smartwatches/becare/: AppConfig.java  BallRectangleActivity.java  BecareRemoteSensorManager.java  BecareSensorReceiverService.java  DataUploadService.java  PostClass.java  SensorAdapter.java  StartingActivity.java  SummaryFragment.java  UploadData.java
becare/src/main/java/me/smartwatches/becare/activities/: ArmElevationActivity.java  BallRectangleActivity.java  SensorsListActivity.java  StartingActivity.java  SummaryFragment.java
becare/src/main/java/me/smartwatches/becare/data/: SensorData.java  UploadData.java
becare/src/main/java/me/smartwatches/becare/ui/: PathSegment.java  RingArea.java  RingRectArenaView.java  SummaryFragment.java
becare/src/main/res/anim/: arm_elevate.xml  arm_rev_elevate.xml
becare/src/main/res/drawable/: brown_box.xml  facebook_icon.xml  rounded_green_rectangle.xml  rounded_rectangle.xml  shape.xml
becare/src/main/res/drawable-v21/: button_bg.xml  ic_menu_gallery.xml
becare/src/main/res/layout/: actionbar_layout.xml  activity_arm_elevation.xml  activity_ball_rect.xml  activity_contrast_sensitivity.xml  activity_login.xml  activity_main.xml  activity_menu_layout.xml  activity_registration.xml  activity_sensors_list.xml  activity_snooker.xml  activity_stroop_test.xml  activity_tap_task.xml  activity_timed_walk.xml  activity_transcription_test.xml  activity_utility.xml  app_bar_main.xml  bubble_char.xml  bubble_word.xml  content_main.xml  fragment_sensor.xml  fragment_summary.xml  fragment_transcript_keyboard.xml  fragment_two_image.xml  item_menu_tiles.xml  item_sensor_name.xml  menu_layout.xml  six_minutes_walking.xml  twenty_five_steps.xml  up_and_go.xml
becare/src/main/res/menu/: activity_main_drawer.xml  main.xml  task_navigation_header.xml
becare/src/main/res/raw/: road1_path.txt  road2_path.txt
becare/src/main/res/values/: colors.xml  strings.xml  styles.xml
becare/src/test/java/me/smartwatches/becare/: ExampleUnitTest.java
(+129 files in other folders)
