apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.becare.users"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("becare.keystore")
            storePassword 'keystorebecare'
            keyAlias "BeCare"
            keyPassword 'keystorebecare'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':mobile')
    //wearApp project(':wear')

    //compile project(':shared')

    compile 'org.roboguice:roboguice:2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    compile 'com.google.android.gms:play-services-wearable:9.0.0'
    //compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'


    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'

    compile 'com.squareup:otto:1.3.6'

    compile 'io.realm:realm-android:0.80.3'
    compile "com.squareup.picasso:picasso:2.4.0"
}
