<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arm_up" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Instruction:\n 1.Hold the phone and push the 'Start' buton.\n 2.Move your arm up and down while holding the phone.\n3.Push the 'Stop' button if you want to stop. Otherwise continue the exercise for 40 sec."
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:text="Arm: "/>
            <TextView
                android:id="@+id/delta"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""/>
            <TextView
                android:id="@+id/rectangle"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/black"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Times:  "/>
            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reaadings"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Countdown:" >
        </TextView>
        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Time:" />
        <!--
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp">
        </Chronometer>-->

    </LinearLayout>
<!--
    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"/>
-->
<!--
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/button_start"
        android:layout_marginRight="20dp"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

    <Button
        android:id="@+id/button_start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:gravity="center"

        />
        <Button
            android:id="@+id/button_stop"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:gravity="center"

            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_image_dial"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_dial"
            android:src="@drawable/dial" />
        <ImageView
            android:id="@+id/main_image_hands"
            android:layout_width="20dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/hands" />

        <!--
        <TextView
            android:id="@+id/txtDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compass" />

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <qtx.compass.CompassView android:id="@+id/compass"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </qtx.compass.CompassView>
-->
    </RelativeLayout>

</LinearLayout>
