<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.pocmo.sensordashboard.activities.SnookerActivity">

    <com.github.pocmo.sensordashboard.ui.BallBounces
        android:id="@+id/arena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag the ball along the path to the goalpost"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="0dp"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorYellow"
        />

    <TextView
        android:id="@+id/tv_path_build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Path"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

</RelativeLayout>