<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:contentDescription=".activities.UtilityActivity"
    >
    <LinearLayout
        android:id="@+id/update_button_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

    <Button
        android:id="@+id/update_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:text="Update"
        android:background="@color/gray_light">
    </Button>
    </LinearLayout>
    <ScrollView
        android:id="@+id/debug_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_button_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/connection_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Settings"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@color/graph_color_1"/>

            <LinearLayout
                android:id="@+id/connection_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/socket_header"
                android:background="@color/gray"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:text="IP : "/>
                    <EditText
                        android:id="@+id/ev_public_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122.171.165.128"
                        >
                    </EditText>

                    <View
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:text="Port : "/>
                    <EditText
                        android:id="@+id/ev_public_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        >
                    </EditText>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:text="Accelerometer : "
                    android:visibility="gone"/>

                <RadioGroup
                    android:id="@+id/radio_grp_accel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/radio_accel_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="All"/>
                    <RadioButton
                        android:id="@+id/radio_accel_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="X Only"/>
                    <RadioButton
                        android:id="@+id/radio_accel_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="Y Only"/>
                    <RadioButton
                        android:id="@+id/radio_accel_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="Z Only"/>
                    <RadioButton
                        android:id="@+id/radio_accel_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="None"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:text="Gyroscope : "
                    android:visibility="gone"/>

                <RadioGroup
                    android:id="@+id/radio_grp_gyro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/radio_gyro_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="All"/>
                    <RadioButton
                        android:id="@+id/radio_gyro_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="X Only"/>
                    <RadioButton
                        android:id="@+id/radio_gyro_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="Y Only"/>
                    <RadioButton
                        android:id="@+id/radio_gyro_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="Z Only"/>
                    <RadioButton
                        android:id="@+id/radio_gyro_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDebugRadioClicked"
                        android:text="None"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <Button
                        android:id="@+id/test_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                       >
                    </Button>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorYellow"
                        android:text="Please press the 'Update' button on the top after you update the IP address and port. After that you can test."
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/ip_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Awesome!! Click Update button above to use this IP"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/arm_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_arm_elevation"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/socket_container"
                android:background="@color/graph_color_1"/>

            <LinearLayout
                android:id="@+id/arm_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/debug_header"
                android:orientation="horizontal"
                android:background="@color/gray"
                android:visibility="gone"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration of Task"
                        android:textSize="18sp"
                        android:padding="10dp"
                        />

                <TextView
                    android:id="@+id/arm_duration_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="▲"/>
                <TextView
                    android:id="@+id/arm_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="30"/>
                <TextView
                    android:id="@+id/arm_duration_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="▼"/>
            </LinearLayout>

            <TextView
                android:id="@+id/snooker_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_ring_rect"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/graph_color_1"/>
            <LinearLayout
                android:id="@+id/snooker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <CheckBox
                android:id="@+id/ck_build_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable path builder"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@color/gray"

                />
            </LinearLayout>

            <TextView
                android:id="@+id/contrast_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_contrast"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/graph_color_1"/>
            <LinearLayout
                android:id="@+id/contrast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/gray"
                android:weightSum="3"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tv_shades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Shades"
                    android:textSize="18sp"/>


                <EditText
                    android:id="@+id/tv_itchi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Itchi"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/tv_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@color/gray"
                    />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Pattern"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_list_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Sensors"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/graph_color_1"
        android:layout_below="@id/debug_panel"/>

    <ListView
        android:id="@+id/lv_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_list_sensors"
        >
    </ListView>
</RelativeLayout>
