<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Performance: 0 correct out of 0"
        android:textSize="18sp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/response_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_similar"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/contrast_match"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/tv_different"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/contrast_mismatch"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/red"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contrast_done"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:visibility="invisible"/>

</LinearLayout>