<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upAndGo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Up and Go" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        android:text="Instructions:" />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="5"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"

        android:layout_gravity="center">
        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sit" />
        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/stand" />
        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/walking" />
        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/return1" />
        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sit" />
        <TextView

            android:text="Sit in a chair and push the start button."
            android:layout_width="70dp"
            android:gravity="center"

            android:textSize="14dip" />

        <TextView

            android:text="Stand up"
            android:gravity="center"
            android:layout_width="70dp"

            android:textSize="14dip" />

        <TextView

            android:text="Walk"
            android:gravity="center"
            android:layout_width="70dp"

            android:textSize="14dip" />

        <TextView

            android:text="Walk back to the chair."
            android:gravity="center"
            android:layout_width="70dp"

            android:textSize="14dip" />
        <TextView

            android:text="Sit down, then push stop."
            android:gravity="center"
            android:layout_width="70dp"

            android:textSize="14dip" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" >
        </Button>
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" >
        </Button>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/reaadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_container"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Motion:"/>
            <TextView
                android:id="@+id/delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Steps:"/>
            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reaadings"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Time:" >
        </TextView>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp">
        </Chronometer>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_button_bk"
            android:onClick="getTimedWalking">
        </Button>
        <!--  <Button
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginLeft="20dp"
              android:layout_gravity="center"
              android:background="@drawable/arrow_button"
              android:onClick="getTimedWalking">
          </Button>-->
    </LinearLayout>
</LinearLayout>